<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            /* CSS 입력하는 곳 */
            header{
               background-color:#02918c;
               color: white; /* 글자색은 상속됩니다. */
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>h1{
                margin: 0px;
            }
            header>nav>ul{
                margin: 12px 0px; /* 상하 좌우 */
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0px; /* 높이: 0; */
                overflow: hidden; /* 넘치면: 숨김; */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                /* height: 400px; 높이는 웬만하면 고정값으로 지정하지 않는 것이 좋다. */
                background-image: url("images/layout2_visual.jpg");
                background-size: auto 100%; /* 가로 세로 100%는 최대치 */
                background-size: cover; /* 표지처럼 */
                background-repeat: no-repeat; /* 반복 방식 */
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /*가로 세로 왼쪽 상단 기준으로 이동한 위치 */
                
                color: white;
                text-align: center;
                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual>h2{
                font-size: 35px;
                letter-spacing: 15px; /* 글자 사이 간격 */
                margin: 8px 0px;
            }
            #top_title{
                font-size: 25px;
            }
            #bottom_title{
                font-size: 15px;
            }
            #button_container{
                margin-top: 100px;
            }
            section{
                text-align: center;
            }
            section>h3{
                color: #02918c;
            }
            section li{
                float: left;
                list-style: none;
                width: 25%; /* 100 / 4 = 25 */
            }
            section ul{
                padding: 0px;
            }
            section dd{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
               <h1 class="float_left">
                   <span>MY</span><span>POLIO</span>
                   <!-- div span 의미를 가지고 있지 않은 구획 나누기 (div는 자기 자리를 넓게 차지해서 줄내림이 되어버림. span은 인라인 태그라 빈공간에 나란히 있을 수 있다.)-->
               </h1>
               <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="top_title">
                    Lorem ipsum dolor sit lusmod tempor
                </div>
                <h2>
                    INCIDIDUNT BORE
                </h2>
                <div id="bottom_title">
                    Orem ipsum dolor sit amet, consectetur
                </div>
                <div id="button_container">
                    <img src="images/layout2_button.jpg"/>
                </div>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat duis aute irure dolor. 
                </P>
                <ul>
                    <li>
                        <img src="images/layout2_icon1.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon2.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon3.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon4.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>content2</section>
        </div>
    </body>
    <a href="index.html">돌아가기</a>
</html>